<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="This is card one!">
      <img src="https://picsum.photos/200?random=1" alt="Card 1">
      <h2>Card 1</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="This is card two!">
      <img src="https://picsum.photos/200?random=2" alt="Card 2">
      <h2>Card 2</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="This is card three!">
      <img src="https://picsum.photos/200?random=3" alt="Card 3">
      <h2>Card 3</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="This is card four!">
      <img src="https://picsum.photos/200?random=4" alt="Card 4">
      <h2>Card 4</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">

    </div>
  </div>
  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 2rem;
      text-align: center;
    }

    .card {
      background: white;
      padding: 1rem;
      border-radius: 2px;
    }

    .card img {
      width: 100%;
    }

    .card h2 {
      color: black;
    }

    .modal-outer {
      display: grid;
      background: hsla(207, 100%, 50%, 0.7);
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }

    .modal-outer img {
      width: 100%;
    }

    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }

    .modal-inner {
      max-width: 600px;
      min-width: 400px;
      padding: 2rem;
      border-radius: 5px;
      min-height: 200px;
      background: white;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner {
      transform: translateY(0);
    }
  </style>

  <script src="./click-outside.js"></script>
</body>

</html>
